{
  "name": "fixlgs-toolbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:toolbox": "playwright test",
    "test:toolbox:ui": "playwright test --ui",
    "test:toolbox:report": "playwright show-report",
    "test:toolbox:common": "playwright test tests/common-*.spec.ts",
    "test:toolbox:function": "playwright test tests/tool-004-image-compressor.spec.ts tests/tool-005-target-size-compressor.spec.ts tests/tool-006-image-resizer.spec.ts",
    "test:toolbox:debug": "playwright test --debug",
    "test:toolbox:005": "playwright test tests/tool-005-target-size-compressor.spec.ts",
    "test:toolbox:load": "playwright test tests/tool-005-load.spec.ts",
    "test:toolbox:006": "playwright test tests/tool-006-image-resizer.spec.ts",
    "test:toolbox:006-load": "playwright test tests/tool-006-load-limit.spec.ts --workers=1",
    "test:toolbox:001-load": "playwright test tests/tool-001-load-limit.spec.ts --workers=1",
    "test:toolbox:002-load": "playwright test tests/tool-002-load-limit.spec.ts --workers=1",
    "test:toolbox:003-load": "playwright test tests/tool-003-load-limit.spec.ts --workers=1",
    "test:toolbox:004-load": "playwright test tests/tool-004-load-limit.spec.ts --workers=1",
    "test:toolbox:005-load": "playwright test tests/tool-005-load-limit.spec.ts --workers=1",
    "test:toolbox:001-005-load": "playwright test tests/tool-001-load-limit.spec.ts tests/tool-002-load-limit.spec.ts tests/tool-003-load-limit.spec.ts tests/tool-004-load-limit.spec.ts tests/tool-005-load-limit.spec.ts --workers=1",
    "test:toolbox:001-limit": "playwright test tests/tool-001-limit.spec.ts --workers=1",
    "test:toolbox:002-limit": "playwright test tests/tool-002-limit.spec.ts --workers=1",
    "test:toolbox:003-limit": "playwright test tests/tool-003-limit.spec.ts --workers=1",
    "test:toolbox:004-limit": "playwright test tests/tool-004-limit.spec.ts --workers=1",
    "test:toolbox:005-limit": "playwright test tests/tool-005-limit.spec.ts --workers=1",
    "test:toolbox:001-005-limit": "playwright test tests/tool-001-limit.spec.ts tests/tool-002-limit.spec.ts tests/tool-003-limit.spec.ts tests/tool-004-limit.spec.ts tests/tool-005-limit.spec.ts --workers=1",
    "test:toolbox:007": "playwright test tests/tool-007-web-image-optimizer.spec.ts tests/tool-007-load-limit.spec.ts tests/tool-007-auto-limit.spec.ts --workers=1",
    "test:toolbox:007-limit": "playwright test tests/tool-007-load-limit.spec.ts tests/tool-007-auto-limit.spec.ts --workers=1 --project=desktop-chromium",
    "test:toolbox:007-fast": "playwright test tests/tool-007-web-image-optimizer.spec.ts --workers=1",
    "test:toolbox:007-final": "npm run build && npm run test:toolbox:007",
    "test:toolbox:001": "playwright test tests/tool-001-limit.spec.ts tests/tool-001-load-limit.spec.ts --workers=1",
    "test:toolbox:002": "playwright test tests/tool-002-limit.spec.ts tests/tool-002-load-limit.spec.ts --workers=1",
    "test:toolbox:003": "playwright test tests/tool-003-limit.spec.ts tests/tool-003-load-limit.spec.ts --workers=1",
    "test:toolbox:004": "playwright test tests/tool-004-image-compressor.spec.ts tests/tool-004-limit.spec.ts tests/tool-004-load-limit.spec.ts --workers=1",
    "test:toolbox:008": "npm run test:toolbox:008-core && npm run test:toolbox:008-limit",
    "test:toolbox:008-final": "node scripts/run-tool-008-validation.mjs",
    "test:toolbox:008-core": "playwright test tests/tool-008-image-cropper-rotator.spec.ts tests/tool-008-comprehensive.spec.ts --workers=1",
    "test:toolbox:008-limit": "playwright test tests/tool-008-auto-limit.spec.ts --workers=1 --project=desktop-chromium",
    "test:toolbox:009": "npm run test:toolbox:009-core && npm run test:toolbox:009-regression && npm run test:toolbox:009-limit",
    "test:toolbox:009-final": "node scripts/run-tool-009-final-validation.mjs",
    "test:toolbox:009-core": "playwright test tests/tool-009-image-adjuster.spec.ts tests/tool-009-pixel-output.spec.ts --workers=1",
    "test:toolbox:009-limit": "playwright test tests/tool-009-limit.spec.ts tests/tool-009-auto-limit.spec.ts --workers=1 --project=desktop-chromium",
    "test:toolbox:009-regression": "playwright test tests/tool-009-regression.spec.ts --workers=1",
    "test:toolbox:common-additive": "playwright test tests/common-tool-additive.spec.ts --workers=1",
    "test:toolbox:009-additional": "playwright test tests/tool-009-additional.spec.ts --workers=1 --project=desktop-chromium",
    "check:ja-terms": "node scripts/check-ja-terms.mjs",
    "test:toolbox:ja-terms": "npm run check:ja-terms",
    "test:toolbox:010-core": "playwright test tests/tool-010-image-mosaic-blur.spec.ts tests/tool-010-input-errors.spec.ts tests/tool-010-selection-history.spec.ts tests/tool-010-rendering-output.spec.ts tests/tool-010-output-decode.spec.ts tests/tool-010-view-mobile-accessibility.spec.ts tests/tool-010-device-theme.spec.ts tests/tool-010-memory-lifecycle.spec.ts --workers=1",
    "test:toolbox:010-regression": "playwright test tests/tool-010-regression.spec.ts tests/tool-010-regression-deep.spec.ts tests/tool-010-seo-security-regression.spec.ts --workers=1",
    "test:toolbox:010-limit": "playwright test tests/tool-010-limit.spec.ts --workers=1 --project=desktop-chromium",
    "test:toolbox:010": "npm run test:toolbox:010-core && npm run test:toolbox:010-additional && npm run test:toolbox:010-regression && npm run test:toolbox:010-limit && npm run test:toolbox:010-auto-limit",
    "test:toolbox:010-final": "node scripts/run-tool-010-final-validation.mjs",
    "test:toolbox:010-additional": "playwright test tests/tool-010-additional.spec.ts tests/tool-010-seo-security-regression.spec.ts --workers=1 --project=desktop-chromium",
    "test:toolbox:010-auto-limit": "playwright test tests/tool-010-auto-limit.spec.ts tests/tool-010-stress-limits.spec.ts --workers=1 --project=desktop-chromium",
    "check:tool010-source": "node scripts/check-tool-010-source.mjs",
    "check:tool010-validator": "node scripts/check-tool-010-validator.mjs",
    "test:toolbox:010-validator-deep": "playwright test tests/tool-010-output-decode.spec.ts tests/tool-010-device-theme.spec.ts tests/tool-010-memory-lifecycle.spec.ts tests/tool-010-regression-deep.spec.ts --workers=1",
    "check:validation:136-plan": "node scripts/check-tool-001-136-validation-plan.mjs",
    "test:toolbox:010-fast": "node scripts/run-tool-010-tier-validation.mjs fast",
    "test:toolbox:010-check": "node scripts/run-tool-010-tier-validation.mjs check",
    "test:toolbox:010-failed": "node scripts/run-tool-010-partial-validation.mjs failed",
    "test:toolbox:010-limit-only": "node scripts/run-tool-010-partial-validation.mjs limit-only",
    "test:toolbox:010-core-only": "node scripts/run-tool-010-partial-validation.mjs core-only",
    "test:toolbox:010-boundary-only": "node scripts/run-tool-010-partial-validation.mjs boundary-only",
    "test:toolbox:010-regression-only": "node scripts/run-tool-010-partial-validation.mjs regression-only",
    "check:tool011-validator": "node scripts/check-tool-011-validator.mjs",
    "check:tool011-source": "node scripts/check-tool-011-source.mjs",
    "test:toolbox:011-core": "playwright test tests/tool-011-image-padding-background.spec.ts tests/tool-011-rendering-output.spec.ts --workers=1",
    "test:toolbox:011-input": "playwright test tests/tool-011-input-errors.spec.ts --workers=1 --project=desktop-chromium",
    "test:toolbox:011-device": "playwright test tests/tool-011-device-theme.spec.ts --workers=1",
    "test:toolbox:011-regression": "playwright test tests/tool-011-regression.spec.ts --workers=1",
    "test:toolbox:011-limit": "playwright test tests/tool-011-limit.spec.ts --workers=1 --project=desktop-chromium",
    "test:toolbox:011-fast": "node scripts/run-tool-011-tier-validation.mjs fast",
    "test:toolbox:011-check": "node scripts/run-tool-011-tier-validation.mjs check",
    "test:toolbox:011-failed": "node scripts/run-tool-011-partial-validation.mjs failed",
    "test:toolbox:011-core-only": "node scripts/run-tool-011-partial-validation.mjs core-only",
    "test:toolbox:011-boundary-only": "node scripts/run-tool-011-partial-validation.mjs boundary-only",
    "test:toolbox:011-regression-only": "node scripts/run-tool-011-partial-validation.mjs regression-only",
    "test:toolbox:011-limit-only": "node scripts/run-tool-011-partial-validation.mjs limit-only",
    "test:toolbox:011-final": "node scripts/run-tool-011-final-validation.mjs",
    "test:toolbox:011-preflight": "node scripts/run-tool-011-preflight.mjs"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@playwright/test": "^1.54.2"
  }
}
